NEXT_PUBLIC_LOCAL_STORAGE_KEY = "Ali_God-Nextjs-Weather-App"

NEXT_PUBLIC_WEATHER_URL = "https://api.open-meteo.com/v1"

NEXT_PUBLIC_CURRENT_WEATHER_URL = "https://api.openweathermap.org/data/2.5"
NEXT_PUBLIC_CURRENT_WEATHER_API_KEY = "8630f0444ea79820a2b763c9df68ca74"

NEXT_PUBLIC_NINJA_API_KEY = "M3wCmUAZiygOrUZ3KssWqA==JNba2KeWY3AhV7qf"
NEXT_PUBLIC_GEOCODING_URL = "https://api.api-ninjas.com/v1"

NEXT_PUBLIC_TIMEZONE_API_KEY = "d7866a86b7604032865cd7d9ed76a973"
NEXT_PUBLIC_TIMEZONE_URL = "https://timezone.abstractapi.com/v1"